<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDF File Upload</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <style>
    body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  background: -webkit-linear-gradient(left, #003366,#004080,#0059b3, #0073e6);
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  background-color: #fff;
  padding: 50px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.file-group {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}

label.file-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  font-size: 18px;
  padding: 20px 50px;
}

label.file-label i {
  color: #3498db;
  margin-bottom: 10px;
}

label.file-label input[type="file"] {
  display: none;
}

label.file-label span {
  margin-top: 10px;
}

button.upload-btn {
  background-color: #3498db;
  color: #fff;
  padding: 12px 24px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

button.upload-btn:hover {
  background-color: #2980b9;
}

  </style>
</head>
<body>
  <div class="container">
    <h1>Hi, {{user}}</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
      <div class="file-group">
        <label for="pdf1" class="file-label">
          <i class="far fa-file-pdf fa-5x"></i>
          <p id="namefile1" style="color:#2980b9"></p>
          <span>Answersheet</span>
          <input type="file" name="pdf1" id="pdf1" accept=".pdf, .txt">
        </label>

        <label for="pdf2" class="file-label">
          <i class="far fa-file-pdf fa-5x"></i>
          <p id="namefile2" style="color:#2980b9"></p>
          <span>Model Answersheet</span>
          <input type="file" name="pdf2" id="pdf2" accept=".pdf, .txt">
        </label>
      </div>

      <button type="submit" class="upload-btn">Upload</button>
      <!-- <h1>{{user}}</h1> -->
    </form>
  </div>
</body>
</html>
<script>
    const file1 = document.getElementById("pdf1");
    const file2 = document.getElementById("pdf2");
    file1.addEventListener("change", function() {
        document.getElementById("namefile1").innerHTML = file1.files[0].name;
    });
    file2.addEventListener("change", function() {
        document.getElementById("namefile2").innerHTML = file2.files[0].name;
    });
</script>